gradle.version=8.14.1

# Dependencies: Plugin
plugin.spring-boot.version = 3.5.0
plugin.spring-dependency-management.version = 1.1.7
plugin.jarTest.version=1.0.1

# Dependencies: Common
commons-lang3.version=3.17.0

# Dependencies: Test
junit-jupiter.version=5.12.2
